{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch mse2puml.ts",
            "type": "node",
            "request": "launch",
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "args": [
                "${workspaceFolder}/mse2puml.ts"
            ]
        }
    ]
}